<!-- main app container -->
<br>
<div class="container">
<div class="jumbotron">
  <div class="container">
      <div class="row">
          <div class="col-md-12">
           <h2>Flight Search Demo</h2>
          <form [formGroup]="registerForm" (ngSubmit)="onSubmit()">
                <div class="row" >
                  <div class="form-group" class="col-md-6">
                      <label>From</label>
                      <input type="text" formControlName="From" class="form-control" [ngClass]="{ 'is-invalid': submitted && f.From.errors }" />
                      <div *ngIf="submitted && f.From.errors" class="invalid-feedback">
                          <div *ngIf="f.From.errors.required">From required</div>
                      </div>
                  </div>
                  <div class="form-group" class="col-md-6">
                      <label>To</label>
                      <input type="text" formControlName="To" class="form-control" [ngClass]="{ 'is-invalid': submitted && f.To.errors }" />
                      <div *ngIf="submitted && f.To.errors" class="invalid-feedback">
                          <div *ngIf="f.To.errors.required">To required</div>
                      </div>
                  </div>
                </div>
                <div class="row" >
                  <div class="form-group" class="col-md-6">
                      <label>Start Date</label>
                      <input type="date" formControlName="Date" class="form-control" [ngClass]="{ 'is-invalid': submitted && f.To.errors }" />
                    
                      <div *ngIf="submitted && f.Date.errors" class="invalid-feedback">
                          <div *ngIf="f.Date.errors.required">Start Date required</div>
                      </div>
                  </div>
                  <div class="form-group" class="col-md-6"  >
                      <label>Return Date Optional</label>
                      <input type="date" formControlName="RDate" class="form-control" [ngClass]="{ 'is-invalid': submitted && f.To.errors }" />
                    
                      <div *ngIf="submitted && f.RDate.errors" class="invalid-feedback">
                          <div *ngIf="f.RDate.errors.required">Return Date required</div>
                      </div>
                  </div>
                 <div class="form-group"class="col-md-6">
                    <br>
                      <button class="btn btn-primary">Search</button>
                  </div>
              
                </div>  </form>
          </div>
          
      </div>
  </div>
</div>
          <hr>
          <h2 style="text-align: center">Flight Search By Price Range</h2>
          <nouislider [min]="1000" [max]="10000" (Change)="ChangeRange()" [step]="0.05" [(ngModel)]="someRange"></nouislider>
{{someRange}}

<div class="row col-md-12" style="text-align:left;">
    <table *ngIf="filterData" class="table">
      <!-- ADD HEADERS -->
      {{filterData.length }}
      <tr>
          <th>FlightName</th>
              <th>From</th>
                  <th>To</th>
                  <th>DepartureTime</th>
                  <th>ArrivalTime</th>
                  <th>FlightRate</th>

      </tr>

      <!-- BIND ARRAY TO TABLE -->
      <tr *ngFor="let ft of filterData">
          <td>{{ft.flightName}}</td>
              <td>{{ft.from}}</td>
                  <td>{{ft.to}}</td>
                  <td>{{ft.departureTime}}</td>
                  <td>{{ft.arrivalTime}}</td>
                  <td>{{ft.flightRate | currency}}</td>
      </tr>
  </table>
</div>
</div>