
<div class="container">
<br>
<div class="agile_about">
										<div class="agile_about_pos">
											<img src="assets/images/512.jpg" alt=" " class="img-responsive img-circle" style="max-width: 32%;border: solid;border-color: initial;">
										</div>
									</div>
									<div class="agileits_agile_about">
										<h3>About Me</h3>
										<div class="col-md-6 agileits_agile_about_left">
											<p>Over 6+ Years of experience in IT Industry (Zensar & Cognizant Technologies)
Hands on experience in all phases of Software Development Life Cycle (SDLC), Agile Framework (Srum,Kanban and SAFe-Scaled)</p>
										</div>
										<div class="col-md-6 agileits_agile_about_right">
											<h4>Microsoft Certified Technology Specialist in Web App Dev 4.0
Microsoft Certified Specialist in HTML5, JS and CSS3.</h4>
										</div>
										<div class="clearfix"> </div>
										<div class="agileits_skills_grids">
											<div class="col-md-6 agileits_skills_grid">
												<div class="skills">
													<div class="skill1" style="width:80%"> </div>		
													<div class="bar">
														<p>ASP.NET / MVC / BASIC CORE</p>
													</div>
												</div>
												<div class="skills skills1">
													<div class="skill3" style="width:75%"> </div>							
													<div class="bar">
														<p>JQUERY / Javascript / TypeScript / Angular Js 2.0</p>
													</div>
												</div>
												<div class="skills skills2">
													<div class="skill4" style="width:60%"> </div>							
													<div class="bar">
														<p>SQL / MySql / Basic Oracle</p>
													</div>
												</div>
												<div class="skills skills3">
													<div class="skill5" style="width:36%"> </div>							
													<div class="bar">
														<p>Entity Framework</p>
													</div>
												</div>
											</div>
											<div class="col-md-6 agileits_skills_grid">
												<div class="skills">
													<div class="skill1" style="width:80%"> </div>		
													<div class="bar">
														<p>photoshop</p>
													</div>
												</div>
												<div class="skills skills1">
													<div class="skill3" style="width:75%"> </div>							
													<div class="bar">
														<p>multitasking</p>
													</div>
												</div>
												<div class="skills skills2">
													<div class="skill4" style="width:60%"> </div>							
													<div class="bar">
														<p>creative</p>
													</div>
												</div>
												<div class="skills skills3">
													<div class="skill5" style="width:36%"> </div>							
													<div class="bar">
														<p>responsible</p>
													</div>
												</div>
											</div>
											<div class="clearfix"> </div>
										</div>
                  </div>
                  </div>