
<div class="container">
<br>
		<div class="agile_about">
										<div class="agile_about_pos">
											<img src="assets/images/512.jpg" alt=" " class="img-responsive img-circle" style="max-width: 32%;    border: solid;border-color: initial;">
										</div>
									</div>
									<div class="agileits_agile_about">
										<h3>Contact Me</h3>
										<div class="agileits_agile_about_mail">
                         <form [formGroup]="userForm" (submit)="saveUser(userForm.value)">
												<div class="col-md-6 agileits_agile_about_mail_left">
													<input type="text" formControlName="name" name="name" placeholder="Name" required="">
													<input type="text" formControlName="Subject" name="Subject" placeholder="Subject" required="">
												</div>
												 <div class="col-md-6 agileits_agile_about_mail_left">
                          <input type="email" formControlName="Email" name="Email" placeholder="Email">
                          <control-messages *ngIf="userForm.controls.email" [control]="userForm.controls.email"></control-messages>
													<input type="text" formControlName="Phone" name="Phone" placeholder="Phone" required="">
												</div>
												<div class="clearfix"> </div>
                        <textarea name="Message" formControlName="Message" placeholder="Message..." required=""></textarea> 
                        <div class="col-md-6 agileits_agile_about_mail_left" style="top: -11px !important;">
                        <button type="submit" class="btn btn-success" [disabled]="!userForm.valid" data-toggle="modal" data-target="#myModal">Submit</button>
                        </div>
											</form> 
										</div>
                  </div>
                  	<div class="modal video-modal fade" id="myModal" tabindex="-1" role="dialog" aria-labelledby="myModal">
											<div class="modal-dialog" role="document">
												<div class="modal-content">
													<div class="modal-header">
														Rajendra Says, Thank you!
														<button type="button"  class="close" data-dismiss="modal" aria-label="Close"><span aria-hidden="true">×</span></button>						
													</div>
													<section>
														<div class="modal-body">
															<p>Submitted Successfully! &nbsp;</p>
														Reference ID	{{responsekey}}
														</div>
													</section>
												</div>
											</div>
                    </div>
                    
                    <div class="clearfix"> </div>
									<div class="w3agile_map">
										<div class="agileinfo_map_color">
											<div class="agileinfo_map_color_grid">
												<div class="col-md-4 agileinfo_map_color_grid_left">
													<h4><span class="glyphicon glyphicon-map-marker" aria-hidden="true"></span>Address</h4>
													<p>411015 Dhanori Pune,India.</p>
												</div>
												<div class="col-md-4 agileinfo_map_color_grid_left">
													<h4><span class="glyphicon glyphicon-envelope" aria-hidden="true"></span>Mail Me</h4>
													<p><a href="mailto:rajendra.taradale@gmail.com"> rajendra.taradale@gmail.com</a></p>
													<p><a href="mailto:rajendra.taradale@hotmail.com"> rajendra.taradale@hotmail.com</a></p>
												</div>
												<div class="col-md-4 agileinfo_map_color_grid_left">
													<h4><span class="glyphicon glyphicon-earphone" aria-hidden="true"></span>Phone</h4>
                          <p>+(91) 9762076446</p>
                          <p>+(91) 9130656319</p>
												</div>
												<div class="clearfix"> </div>
											</div>
										</div>
									</div>
                </div>
                <div class="clearfix"> </div>