<div class="container">
<div class="container" style="display: block;">
   <div class="wthree_tab_content">
      <!-- <img src="assets/images/raj2.jpg" alt=" " class="img-responsive img-thumbnail" style="margin-left: -1em;"> -->
      <img src="assets/images/giphy.gif" alt=" " class="img-responsive img-fluid img-thumbnail" style="margin-left: -1em;width: 100%;">
      <div class="wthree_tab_content_pos1">
         <ul>
            <li><a href="https://p.w3layouts.com/demos_new/18-01-2017/modern_cv-demo_Free/891391943/web/index.html#" class="facebook"></a></li>
            <li><a href="https://p.w3layouts.com/demos_new/18-01-2017/modern_cv-demo_Free/891391943/web/index.html#" class="twitter"></a></li>
            <li><a href="https://p.w3layouts.com/demos_new/18-01-2017/modern_cv-demo_Free/891391943/web/index.html#" class="g"></a></li>
         </ul>
      </div>
      <img src="assets/images/512.jpg" alt=" " class="img-responsive img-fluid wthree_tab_content_pos" style="height: auto;width: auto;left: 26%;top: 12%;background:none; opacity: 0.3;"/>
      <div class="wthree_tab_content_pos" style="left: 15%;top: 22%;background: rgba(7, 6, 6, 0.64);">
         <div class="wthree_tab_content_pos_grid"  >
            <h2>Hello</h2>
            <h3 style="color: white;">I'm Rajendra Taradale</h3>
            <h6 style="color: white;">Full Stack Developer / .Net Technologies</h6>
            <ul class="address">
               <li>
                  <ul class="address-text">
                     <li><b>PHONE </b></li>
                     <li>+91 9762076446</li>
                  </ul>
               </li>
               <li>
                  <ul class="address-text">
                     <li><b>ADDRESS </b></li>
                     <li>411015 Pune, India.</li>
                  </ul>
               </li>
               <li>
                  <ul class="address-text">
                     <li><b>E-MAIL </b></li>
                     <li><a href="mailto:rajendra.taradale@gmail.com"> rajendra.taradale@gmail.com</a></li>
                  </ul>
               </li>
               <li>
                  <ul class="address-text">
                     <li><b>WEBSITE </b></li>
                     <li><a href="http://rajendraworks.com/">www.rajendraworks.com</a></li>
                  </ul>
               </li>
            </ul>
         </div>
      </div>
   </div>
</div>
<div class="clearfix"> </div>
</div>
