<div class="container">  
	<br>
<div class="agile_about">
										<div class="agile_about_pos">
												<img src="assets/images/512.jpg" alt=" " class="img-responsive img-circle" style="max-width: 32%;border: solid;border-color: initial;">
										</div>
									</div>
									<div class="agileits_agile_about">
										<h3>My Work</h3>
										<div class="agileits_agile_about_portfolio">
											<div class="col-md-4 agileits_agile_about_portfolio_left">
												<div class="w3_portfolio_grid view second-effect">
													<a href="https://www.linkedin.com/public-profile/settings?trk=d_flagship3_profile_self_view_public_profile" class="swipebox" title="Lorem ipsum dolor sit amet, consectetur adipiscing elit. Duis maximus tortor diam, ac lobortis justo rutrum quis. Praesent non purus fermentum, eleifend velit non.">
														<img src="assets/images/job.png" alt=" " class="img-responsive">
														<div class="mask">
															<p>Mastercard Financial services company</p>
														</div>
													</a>
												</div>
											</div>
											<div class="col-md-4 agileits_agile_about_portfolio_left">
												<div class="w3_portfolio_grid view second-effect">
													<a href="https://www.linkedin.com/public-profile/settings?trk=d_flagship3_profile_self_view_public_profile" class="swipebox" title="Fusce malesuada sapien enim, eget molestie quam laoreet ut. Mauris aliquet nisl in enim malesuada suscipit.Praesent non purus fermentum, eleifend velit non.">
														<img src="assets/images/job.png" alt=" " class="img-responsive">
														<div class="mask">
															<p>Zensar Technologies</p>
														</div>
													</a>
												</div>
											</div>
											<div class="col-md-4 agileits_agile_about_portfolio_left">
												<div class="w3_portfolio_grid view second-effect">
													<a href="https://www.linkedin.com/public-profile/settings?trk=d_flagship3_profile_self_view_public_profile" class="swipebox" title=" Proin finibus molestie eros, non pretium magna venenatis non. Vivamus imperdiet eget ipsum quis malesuada. Integer viverra laoreet nisi.">
														<img src="assets/images/job.png" alt=" " class="img-responsive">
														<div class="mask">
															<p>Cognizat Technologies</p>
														</div>
													</a>
												</div>
											</div>
											<div class="clearfix"> </div>
										</div>
										<div class="agileits_agile_about_portfolio1">
											<div class="col-md-4 agileits_agile_about_portfolio_left">
												<div class="w3_portfolio_grid view second-effect">
													<a href="https://www.linkedin.com/public-profile/settings?trk=d_flagship3_profile_self_view_public_profile" class="swipebox" title="Sed sagittis neque nec consectetur rhoncus. Sed luctus ut arcu quis tempus. Nullam fringilla eros ac porta sollicitudin. Ut a enim tempor.">
														<img src="assets/images/job.png" alt=" " class="img-responsive">
														<div class="mask">
															<p>M-Tech Innovations Ltd</p>
														</div>
													</a>
												</div>
											</div>
											<div class="col-md-4 agileits_agile_about_portfolio_left">
												<div class="w3_portfolio_grid view second-effect">
													<a href="https://www.linkedin.com/public-profile/settings?trk=d_flagship3_profile_self_view_public_profile" class="swipebox" title="Suspendisse nisl turpis, gravida a nisl et, egestas lacinia ipsum. Suspendisse rhoncus erat non sem blandit, at condimentum enim bibendum porttitor mauris.">
														<img src="assets/images/agile2.png" alt=" " class="img-responsive" style="height: 198px;">
														<div class="mask">
															<p>Agile Technologies used</p>
														</div>
													</a>
												</div>
											</div>
											<div class="col-md-4 agileits_agile_about_portfolio_left">
												<div class="w3_portfolio_grid view second-effect">
													<a href="https://www.linkedin.com/public-profile/settings?trk=d_flagship3_profile_self_view_public_profile" class="swipebox" title="Ut sit amet convallis ipsum. Nunc tempor quam ex, eget porta sem vehicula sit amet. In eget elit eu eros pharetra ultrices. Integer fringilla tortor id metus condimentum.">
														<img src="assets/images/agile.jpg" alt=" " class="img-responsive" style="height: 198px;">
														<div class="mask">
															<p>SAFe-Agile Framework</p>
														</div>
													</a>
												</div>
											</div>
											<div class="clearfix"> </div>
										</div>
										<!-- swipe box js -->
										<script src="./jquery.swipebox.min.js.download"></script> 
											<script type="text/javascript">
												jQuery(function($) {
													$(".swipebox").swipebox();
												});
										</script>
										<!-- //swipe box js -->
									</div>


  </div>
