<div class="container">
      <!-- <header>
        <div class="row">
          <div class="col-md-4 col-sm-12">
            <h1 class="logo"><i class="fa fa-book"></i>Rajendra Taradale</h1>
          </div>
        </div>
      </header> -->
      <!-- Static navbar -->
      <nav class="navbar navbar-inverse">
        <div class="container-fluid">
          <div class="navbar-header">
            <button type="button" class="navbar-toggle collapsed" data-toggle="collapse" data-target="#navbar" aria-expanded="false" aria-controls="navbar">
              <span class="sr-only">Toggle navigation</span>
              <span class="icon-bar"></span>
              <span class="icon-bar"></span>
              <span class="icon-bar"></span>
            </button>
          </div>
          <div id="navbar" class="navbar-collapse collapse">
            <ul class="nav navbar-nav">
              <li><a [routerLink]="['/']">Home</a></li>
              <li><a [routerLink]="['/about']">About Me</a></li>
              <li><a [routerLink]="['/work']">My Work</a></li>
              <li><a [routerLink]="['/blog']">Blog</a></li>
                <li><a [routerLink]="['/contact']">Contact</a></li>
                <!-- <li><a [routerLink]="['/other']">Others</a></li> -->
              <li><a href="#">{{searchBox}}</a></li>
            </ul>
            <ul class="nav navbar-nav navbar-right">
             <form class="navbar-form">
              <div class="form-group">
                <input type="text"
                           class="form-control"
                           placeholder="Search..."
                           [(ngModel)]="searchBox"
                           name="searchBox">
              </div>
              <button type="submit" class="btn btn-default">Search</button>
             </form>
            </ul>
          </div><!--/.nav-collapse -->
        </div><!--/.container-fluid -->
      </nav>
</div>
<router-outlet></router-outlet>
<div class="clearfix"> </div>